# CicDef

./: Presentazione caso di studio.pptx  build.gradle  tracciabilita casi d uso - diagrammi sequenza.docx  tracciabilità casi d'uso - item funzionali.docx  tracciabilità classi - diagrammi di sequenza.docx  tracciabilità componenti - classi.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cicerone/: ExampleInstrumentedTest.java
app/src/androidTest/java/uniba/di/itps/ciceroneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicerone/: PasswordActivity.java
app/src/main/java/uniba/di/itps/ciceroneapp/: MyEventCreatedFragment.java  MyEventMainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileActivity.java  SearchActivity.java  SearchEventMainFragment.java  SplashActivity.java  TabRequestedFragment.java
app/src/main/java/uniba/di/itps/ciceroneapp/GestioneAttività/: AddEventMainFragment.java  BasicInformationFragment.java  ChooseItineraryFragment.java  ChooseLanguageFragment.java  ChooseLocationFragment.java  ChooseMeetingFragment.java  DatePickerFragment.java  DetailEvent.java  EventFragment.java  InterfaceGestioneAttività.java  LastInformationFragment.java  PresenterGestioneAttività.java  TabRequestedFragment.java
app/src/main/java/uniba/di/itps/ciceroneapp/auth/: AuthInterface.java  AuthPresenter.java  LoginActivity.java  PasswordActivity.java  RegistrationActivity.java
app/src/main/java/uniba/di/itps/ciceroneapp/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
app/src/main/java/uniba/di/itps/ciceroneapp/data/: DataFetch.java
app/src/main/java/uniba/di/itps/ciceroneapp/gestioneAttività/: AddEventMainFragment.java  BasicInformationFragment.java  ChooseItineraryFragment.java  ChooseLanguageFragment.java  ChooseLocationFragment.java  InterfaceGestioneAttività.java  LastInformationFragment.java  PresenterGestioneAttività.java
app/src/main/java/uniba/di/itps/ciceroneapp/gestioneFeedback/: CreateFeedback.java  FeedbackAdapter.java  FeedbackInterface.java  GestioneFeedBackPresenter.java  ViewMyFeedback.java
app/src/main/java/uniba/di/itps/ciceroneapp/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/uniba/di/itps/ciceroneapp/main/: InterfaceMain.java  MainActivity.java  PresenterMain.java
app/src/main/java/uniba/di/itps/ciceroneapp/manageProfile/: EditProfile.java  GestioneProfiloPresenter.java  InterfacciaGestioneProfilo.java  ProfileMainFragment.java  ViewProfileFragment.java
app/src/main/java/uniba/di/itps/ciceroneapp/model/: Event.java  EventInterface.java  Feedback.java  FeedbackInterface.java  Guest.java  Request.java  RequestInterface.java  Stage.java  User.java  UserInterface.java
app/src/main/java/uniba/di/itps/ciceroneapp/registration/: RegistrationActivity.java  RegistrationInterface.java  (+1 more)
app/src/main/res/drawable/: add_slide1.xml  ask_ride_slide3.xml  badge_background_hamburger.xml  button_rectangle_blue.xml  button_rectangle_normal.xml  button_rectangle_normal2.xml  button_rectangle_pressed.xml  button_rectangle_pressed2.xml  button_rectangle_white.xml  button_shape.xml  button_shape2.xml  button_shape_accent.xml  button_shape_normal.xml  button_shape_normal2.xml  button_shape_pressed2.xml  custom_edit_text.xml  ic_access_time_black.xml  ic_add.xml  ic_add_circle_black.xml  ic_arrow2.xml  ic_arrow_right.xml  ic_attach_money_blue_35dp.xml  ic_car.xml  ic_comment_black_35dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_edit_pink.xml  ic_email_black_24dp.xml  ic_error_red.xml  ic_event_blue_35dp.xml  ic_exit_to_app_black_24dp.xml  ic_image_black_24dp.xml  ic_invert.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_black_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_minus.xml  ic_people.xml  (+16 more)
app/src/main/res/layout/: activity_add_guests.xml  activity_create_event.xml  activity_detail.xml  activity_detail_event.xml  activity_detail_request.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_view_partecipants.xml  create_feedback.xml  event_created_item.xml  event_requested_item.xml  fragment_add_event_main.xml  fragment_basic_information.xml  fragment_choose_itinerary.xml  fragment_choose_language.xml  fragment_choose_location.xml  fragment_choose_meeting.xml  fragment_detail_activity.xml  fragment_event.xml  fragment_my_event_created.xml  fragment_my_event_main.xml  fragment_my_event_requested.xml  fragment_profile_main.xml  fragment_search_activity.xml  fragment_search_event_main.xml  fragment_tab_event_created.xml  fragment_tab_requested.xml  guest_list.xml  item_feedback.xml  item_richiedente.xml  item_search.xml  last_information_fragment.xml  layout_tappe_list.xml  past_created.xml  past_requested.xml  (+3 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values/values-it/: strings.xml
(+120 files in other folders)
