<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_add_event"
        android:icon="@drawable/ic_action_add"
        android:title="@string/create_a_new_activity" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_action_event"
        android:title="@string/my_activity" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/profile" />

</menu>