<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/eventeCreateCW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewForeground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/generalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/picEventIW"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />


                <TextView
                    android:id="@+id/titleTW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_today_black" />

                <TextView
                    android:id="@+id/dateTW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subsLayout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="10dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="VectorDrawableCompat"
                    tools:srcCompat="@drawable/ic_people" />

                <TextView
                    android:id="@+id/subsLabel"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:text="Subscriber: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subsAvaibleTW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/freccia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>