<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/picEventIW"
                android:layout_width="136dp"
                android:layout_height="161dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/titleTW"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/picEventIW"
                android:fontFamily="sans-serif-black"
                android:text="titolo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateTW"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTW"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/picEventIW"
                android:fontFamily="serif"
                android:text="data"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/maxPartecipant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTW"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_people"
                android:layout_toEndOf="@+id/picEventIW"
                android:fontFamily="serif"
                android:text="@string/nump"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subsAvaibleTW"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTW"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/maxPartecipant"
                android:fontFamily="serif"
                android:text="num"
                android:textSize="15sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>