<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numeroPartecipanti"
        android:layout_width="234dp"
        android:layout_height="54dp"
        android:layout_marginEnd="58dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/numberOfPartecipants"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numPart"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="48dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numeroPartecipanti"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requisitiPartecipanti"
        android:layout_width="293dp"
        android:layout_height="103dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/conditionPartecipants"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroPartecipanti" />

    <EditText
        android:id="@+id/requisitiEdit"
        android:layout_width="293dp"
        android:layout_height="108dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requisitiPartecipanti" />

    <TextView
        android:id="@+id/prezzo"
        android:layout_width="163dp"
        android:layout_height="77dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/price"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requisitiEdit"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/prezzoEdit"
        android:layout_width="44dp"
        android:layout_height="59dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/valuta"
        app:layout_constraintStart_toEndOf="@+id/prezzo"
        app:layout_constraintTop_toBottomOf="@+id/requisitiEdit"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="8dp" />

    <Spinner
        android:id="@+id/valuta"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/prezzoEdit"
        app:layout_constraintTop_toBottomOf="@+id/requisitiEdit"
        android:entries="@array/valutes"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="42dp"
        android:text="@string/goOn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prezzo"
        android:layout_marginLeft="174dp"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>